<!DOCTYPE html>
<html lang="en">
<head> 
<meta charset="UTF-8">
<title>Haleigh Beyer's Website</title>
<link rel="stylesheet" href="stylesheet.css">
</head>

	<body style="background-color: lightblue;">
	<header>
		<h1 style="background-color: lightyellow;">Haleigh Beyer's Favorites</h1>
		<nav>
		<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="familyandfriends.html">Family and Friends</a></li>
			<li><a href="food.html">Food</a></li>
			<li><a href="moviesandtv.html">Movies and TV</a></li>
			<li><a href="sports.html">Sports</a></li>
		</ul>
	</nav>

	</header>

<main style="background-color: black;"> 
<section> 
	<h1 style="background-color: lightseagreen;"> Haleigh's Favorite Foods </h1>
		<p style="color:white;"> I love trying out new foods and new places! I also made it my New Years resolution to become a better cook so I've been trying out new dishes. I'm hoping to learn more throughout the year and to try new places.  </p>
		
		<article>
			<h2>Food I've Made Recently</h2>
			<h3>Banana Bread</h3>
			<img src="imageslis/bananabread.jpeg" alt="Banana Bread" width="180" height="260">
				<p> This is a banana bread I made recently. This was my first time and it was so good. I had some overripe bananas and substituted some flour for coca powder and added extra chocolate chips. </p>
			<h3>Fall Harvest Sheet Pan</h3>
			<img src="imagesLIS/sheetpan.jpeg" alt="Sheet Pan" width="180" height="260">
				<p> This recipe is a sheet pan of butternut squash, chicken sausage, and brussel sprouts. With this meal all you have to do is chop and season. I like to toss them in oil, salt, paprica and onion salt and put them in the oven. I make it all the time. </p>
			<h3>Sweet Potato Nachos</h3>
			<img src="imagesLIS/sweetpotatonachos.jpeg" alt="Sweet Potato Nachos" width="180" height="260">
				<p> I've made this meal twice so far this year and it's delicious! You cut sweet potatoes into smaller slices and spread them across the pan. Then I cooked ground turkey and corn and spread it across the top. Then I added olives, avocado, and sour cream across the top. I highly recommend it! </p>
 		</article>

 		<article>
			<h2>New Places I've Gone To Eat</h2>
			<h3>1847 at the Stamm House</h3>
			<img src="imagesLIS/stammhouse.jpeg" alt="Stamm House" width="180" height="260">
				<p> The first new place I tried out this year was The Stamm House! It's over in Middleton and has a wide menu with anything from burgers to pasta to fish fry. I went for my birthday and got the pesto peperadelle. It was amazing. </p>
			<h3>Gates and Brovi</h3>
			<img src="imagesLIS/gatesandbrovi.jpeg" alt="Gates and Brovi" width="180" height="260">
				<p> Next is Gates and Brovi. This place had such a cool inside and their food was so good. I will be going back. I ordered their breakfast sandwich and it was quite delicious. </p>
			<h3>Butterbird</h3>
			<img src="imagesLIS/butterbird.jpeg" alt="Butterbird" width="180" height="260">
				<p> I had been wanting to try Butterbird for so long and it did not disappoint! I was there during their brunch time and their chicken and waffles were amazing. The vibes inside also were a 10/10. </p>
			<h3>Madison Sourdough</h3>
			<img src="imagesLIS/madisonsourdough.jpeg" alt="Madison Sourdough" width="180" height="260">
				<p> Can you tell I like breakfast food? Madison Sourdough is a must if you live in the area. Their croissant breakfast sandwich was 10/10 and their pastries and bread looked delicious. I will be back soon. </p>

 		</article>

	</section>
	</main>

	<footer>
		<p style="color:red">&copy; Copyright 2025</p>
	</footer>

	</body>

</html>